<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/css/all.css">
    <title>Document</title>
    <style>
        .container {
            width: 98%;
            height: 600px;
            margin: auto;
            margin-top: 15px;
            
        }

        .premiere{
            background-size: cover;
            background-image: url("nuage.png");
            width: 98%;
            height: 550px;
            background-color: lightskyblue;
            border: 4px solid red;
            position: relative;
        }
        #canard {
            position: absolute;
            width: 50px;
            height: 50px;
            color: yellow;
            border-radius: 50px;
            background-image: url("duck.svg");
            background-size: cover;
        }
        .deuxieme {
            width: 98%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            padding-top: 3px;
            background-color: darkblue;
            border: 4px solid darkblue;
        }

        #sectiona {
            width: 170px;
            height: 30px;
            border: 5px solid blue;
            color: white;
        }
       
        #sectionb {
            width: 170px;
            height: 30px;
            border: 5px solid green;
            color: white;
        }

        #sectionc {
            width: 170px;
            height: 30px;
            border: 5px solid yellow;
            color: white;
        }
        
        #temps {
           width: 50px;
           margin-left: 25px;
        }

        #canar {
            margin-left: 45px;
        }
        #chasseur {
            margin-left: 30px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="premiere">
            <div onclick="cliquer()" id="canard">
            
            </div>
        </div>
        <div class="deuxieme">
            <section id="sectiona">Temps écoulé &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="temps"></span>s</section>
            <section id="sectionb">Canard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="canar"></span>pt</section>
            <section id="sectionc">Chasseur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="chasseur"></span>pt</section>
        </div>
        
        <button id="button" style="color: white; width: 80px; height:30px; margin-left: 590px; margin-top: 3px; background-color: purple;">New</button>
        
    </div>

    





    <!-- <script src="./script/temps.js"></script> -->
    <script src="./script/canard.js"></script>
</body>
</html>